{
    "env": {
        "es2021": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "camelcase":"warn",
        "indent":["warn",2],
        "no-mixed-spaces-and-tabs":"warn"
    }
}
